E:\HomeTask4\task2\bin\Debug\net6.0\task2.exe
E:\HomeTask4\task2\bin\Debug\net6.0\task2.deps.json
E:\HomeTask4\task2\bin\Debug\net6.0\task2.runtimeconfig.json
E:\HomeTask4\task2\bin\Debug\net6.0\task2.dll
E:\HomeTask4\task2\bin\Debug\net6.0\task2.pdb
E:\HomeTask4\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
E:\HomeTask4\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
E:\HomeTask4\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
E:\HomeTask4\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
E:\HomeTask4\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
E:\HomeTask4\task2\obj\Debug\net6.0\task2.dll
E:\HomeTask4\task2\obj\Debug\net6.0\refint\task2.dll
E:\HomeTask4\task2\obj\Debug\net6.0\task2.pdb
E:\HomeTask4\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
E:\HomeTask4\task2\obj\Debug\net6.0\ref\task2.dll
